## install needed librares

In [ ]:
pip install selenium webdriver-manager pandas

In [2]:
#import 
import pandas as pd
import time
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.keys import Keys

In [30]:
df=pd.read_csv(r"C:\Users\vgame\Downloads\clean_jobs.csv")

In [72]:
data=pd.read_csv(r"C:\Users\vgame\Downloads\clean_jobs.csv")

## exploring dataset

In [73]:
data.head(5)

,id,title,company,location,link,source,date_posted,work_type,employment_type,description
0,1,Data Analyst,Meta,"New York, NY",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...
1,2,Data Analyst,Meta,"San Francisco, CA",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...
2,3,Data Analyst,Meta,"Los Angeles, CA",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...
3,4,Data Analyst,Meta,"Washington, DC",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...
4,5,Data Analyst II,Pinterest,"Chicago, IL",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-16,NaN,NaN,About Pinterest\n\nMillions of people around t...

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               327 non-null    int64
 1   title            327 non-null    object
 2   company          327 non-null    object
 3   location         327 non-null    object
 4   link             327 non-null    object
 5   source           327 non-null    object
 6   date_posted      327 non-null    object
 7   work_type        0 non-null      float64
 8   employment_type  0 non-null      float64
 9   description      327 non-null    object
dtypes: float64(2), int64(1), object(7)
memory usage: 25.7+ KB

In [ ]:
data['location'].unique()

In [ ]:
data['title'].unique()

 ## üîç Web Scraping Script 
this code performe web scraping using selenium and pandas to extract data from linkedin

In [ ]:
#retrive the missing values by web scraping using selenium 
options = webdriver.ChromeOptions()
options.add_argument("--start-maximized")
driver = webdriver.Chrome(options=options)

driver.get("https://www.linkedin.com/login")
time.sleep(30)

df=pd.read_csv(r"C:\Users\vgame\Downloads\clean_jobs.csv")

employment_types = []
workplace_types = []

def extract_info(url):
    emp_type = "Not Mentioned"
    work_type = "Not Mentioned"
    
    try:
        driver.get(url)
        time.sleep(5)

        section = driver.find_element(By.CLASS_NAME, "job-details-fit-level-preferences")
        section_text = section.text.lower()

        if "on-site" in section_text:
            work_type = "On-site"
        elif "hybrid" in section_text:
            work_type = "Hybrid"
        elif "remote" in section_text:
            work_type = "Remote"

        if "full-time" in section_text:
            emp_type = "Full-time"
        elif "part-time" in section_text:
            emp_type = "Part-time"
        elif "contract" in section_text:
            emp_type = "Contract"
        elif "internship" in section_text:
            emp_type = "Internship"

    except Exception as e:
        print(f"Failed to process URL {url}: {str(e)}")
        emp_type = "Not Mentioned"
        work_type = "Not Mentioned"

    return emp_type, work_type



for index, row in df.iterrows():
    url = row['link']
    print(f"Processing URL {index + 1}/{len(df)}: {url}")
    emp_type, work_type = extract_info(url)
    employment_types.append(emp_type)
    workplace_types.append(work_type)

df['employment_type1'] = employment_types
df['workplace_type1'] = workplace_types

In [47]:
pd.set_option('display.max_rows',None)

## üßπ Data Cleaning & Standardization

In [40]:
#location_to_country_dictionary
location_to_country = {
    "New York, NY": "United States",
    "San Francisco, CA": "United States",
    "Los Angeles, CA": "United States",
    "Washington, DC": "United States",
    "Chicago, IL": "United States",
    "Atlanta, GA": "United States",
    "Seattle, WA": "United States",
    "Bellevue, WA": "United States",
    "Bengaluru, Karnataka, India": "India",
    "Bengaluru East, Karnataka, India": "India",
    "Pune, Maharashtra, India": "India",
    "Mumbai, Maharashtra, India": "India",
    "Chennai, Tamil Nadu, India": "India",
    "Bangalore Urban, Karnataka, India": "India",
    "Hyderabad, Telangana, India": "India",
    "London, England, United Kingdom": "United Kingdom",
    "Cairo, Egypt": "Egypt",
    "Jakarta, Jakarta, Indonesia": "Indonesia",
    "Puchong, Selangor, Malaysia": "Malaysia",
    "Greater Istanbul": "Turkey",
    "United States": "United States",
    "New York City Metropolitan Area": "United States",
    "Yakima, WA": "United States",
    "Brooklyn, NY": "United States",
    "Plano, TX": "United States",
    "Mountain View, CA": "United States",
    "San Bruno, CA": "United States",
    "Culver City, CA": "United States",
    "Washington DC-Baltimore Area": "United States",
    "Plantation, FL": "United States",
    "Jersey City, NJ": "United States",
    "Arlington, VA": "United States",
    "California, United States": "United States",
    "Jacksonville, FL": "United States",
    "Lexington, MA": "United States",
    "Frisco, TX": "United States",
    "Stamford, CT": "United States",
    "Palo Alto, CA": "United States",
    "San Diego, CA": "United States",
    "Houston, TX": "United States",
    "Irvine, CA": "United States",
    "S√£o Paulo, S√£o Paulo, Brazil": "Brazil",
    "Bangalore Rural, Karnataka, India": "India",
    "Silverstone, England, United Kingdom": "United Kingdom",
    "Sofia, Sofia City, Bulgaria": "Bulgaria",
    "London Area, United Kingdom": "United Kingdom",
    "Greater London, England, United Kingdom": "United Kingdom",
    "Riyadh, Saudi Arabia": "Saudi Arabia",
    "Greater Bengaluru Area": "India",
    "India": "India",
    "Mississauga, Ontario, Canada": "Canada",
    "Great Burgh, England, United Kingdom": "United Kingdom",
    "Belo Horizonte, Minas Gerais, Brazil": "Brazil",
    "Gurugram, Haryana, India": "India",
    "Greater Rio de Janeiro": "Brazil",
    "Boston, MA": "United States",
    "Tampa, FL": "United States",
    "United Kingdom": "United Kingdom",
    "Brazil": "Brazil",
    "Dundee, Scotland, United Kingdom": "United Kingdom",
    "Epsom, England, United Kingdom": "United Kingdom",
    "Nottingham, England, United Kingdom": "United Kingdom",
    "Barcelona, Catalonia, Spain": "Spain",
    "Singapore, Singapore": "Singapore",
    "Nevada, United States": "United States",
    "Osasco, S√£o Paulo, Brazil": "Brazil",
    "Gurgaon, Haryana, India": "India",
    "Greater Minneapolis-St. Paul Area": "United States",
    "Santa Clara, CA": "United States",
    "Pittsburgh, PA": "United States",
    "Toronto, Ontario, Canada": "Canada",
    "Warsaw, Mazowieckie, Poland": "Poland",
    "Dublin, County Dublin, Ireland": "Ireland",
    "Lincolnshire, IL": "United States",
    "San Francisco Bay Area": "United States",
    "Austin, TX": "United States",
    "Santa Monica, CA": "United States",
    "Burlingame, CA": "United States",
    "New York, United States": "United States",
    "Dallas, TX": "United States",
    "Cambridge, England, United Kingdom": "United Kingdom",
    "Cork, County Cork, Ireland": "Ireland",
    "Sunnyvale, CA": "United States",
    "Lisbon Metropolitan Area": "Portugal",
    "Tangerang, Banten, Indonesia": "Indonesia",
    "Berlin, Berlin, Germany": "Germany",
    "Athens, Attiki, Greece": "Greece",
    "Mexico City, Mexico": "Mexico",
    "Santo Andr√©, S√£o Paulo, Brazil": "Brazil",
    "City of Johannesburg, Gauteng, South Africa": "South Africa",
    "Canada": "Canada",
    "Slough, England, United Kingdom": "United Kingdom",
    "Boulogne-Billancourt, √éle-de-France, France": "France",
    "Dubai, United Arab Emirates": "United Arab Emirates",
    "Noida, Uttar Pradesh, India": "India",
    "Gauteng, South Africa": "South Africa",
    "Johannesburg, Gauteng, South Africa": "South Africa",
    "Geneva, Switzerland": "Switzerland",
    "Madrid, Community of Madrid, Spain": "Spain",
    "Spain": "Spain",
    "Greece": "Greece",
    "Florida, United States": "United States",
    "Porto Metropolitan Area": "Portugal",
    "Greater Chicago Area": "United States",
    "Bangkok Metropolitan Area": "Thailand",
    "Fremont, CA": "United States",
    "Menlo Park, CA": "United States",
    "Redmond, WA": "United States",
    "Utica-Rome Area": "United States",
    "Los Gatos, CA": "United States",
    "Deerfield, IL": "United States",
    "San Jose, CA": "United States",
    "North Carolina, United States": "United States",
    "Miami, FL": "United States",
    "Cupertino, CA": "United States",
    "Dearborn, MI": "United States",
    "Greater Kolkata Area": "India",
    "Manila, National Capital Region, Philippines": "Philippines",
    "Amsterdam, North Holland, Netherlands": "Netherlands",
    "Gambir, Jakarta, Indonesia": "Indonesia"
}

In [41]:
df["country"] = df["location"].map(location_to_country)

In [71]:
df['country'].unique()

array(['United States', 'Brazil', 'India', 'United Kingdom', 'Bulgaria',
       'Indonesia', 'Saudi Arabia', 'Canada', 'Spain', 'Singapore',
       'Poland', 'Ireland', 'Portugal', 'Germany', 'Malaysia', 'Greece',
       'Egypt', 'Mexico', 'South Africa', 'France',
       'United Arab Emirates', 'Switzerland', 'Thailand', 'Philippines',
       'Netherlands', 'Turkey'], dtype=object)

In [35]:
x = df[df['country'].isna()][['country', 'location']]

In [42]:
x['location'].unique()

array(['United States', 'New York City Metropolitan Area', 'Yakima, WA',
       'Brooklyn, NY', 'Plano, TX', 'Mountain View, CA', 'San Bruno, CA',
       'Culver City, CA', 'Washington DC-Baltimore Area',
       'Plantation, FL', 'Jersey City, NJ', 'Arlington, VA',
       'California, United States', 'Jacksonville, FL', 'Lexington, MA',
       'Frisco, TX', 'Stamford, CT', 'Palo Alto, CA', 'San Diego, CA',
       'Houston, TX', 'Irvine, CA', 'S√£o Paulo, S√£o Paulo, Brazil',
       'Bangalore Rural, Karnataka, India',
       'Silverstone, England, United Kingdom',
       'Sofia, Sofia City, Bulgaria', 'London Area, United Kingdom',
       'Greater London, England, United Kingdom', 'Riyadh, Saudi Arabia',
       'Greater Bengaluru Area', 'India', 'Mississauga, Ontario, Canada',
       'Great Burgh, England, United Kingdom',
       'Belo Horizonte, Minas Gerais, Brazil', 'Gurugram, Haryana, India',
       'Greater Rio de Janeiro', 'Boston, MA', 'Tampa, FL',
       'United Kingdom', 'Brazil', 'Dundee, Scotland, United Kingdom',
       'Epsom, England, United Kingdom',
       'Nottingham, England, United Kingdom',
       'Barcelona, Catalonia, Spain', 'Singapore, Singapore',
       'Nevada, United States', 'Osasco, S√£o Paulo, Brazil',
       'Gurgaon, Haryana, India', 'Greater Minneapolis-St. Paul Area',
       'Santa Clara, CA', 'Pittsburgh, PA', 'Toronto, Ontario, Canada',
       'Warsaw, Mazowieckie, Poland', 'Dublin, County Dublin, Ireland',
       'Lincolnshire, IL', 'San Francisco Bay Area', 'Austin, TX',
       'Santa Monica, CA', 'Burlingame, CA', 'New York, United States',
       'Dallas, TX', 'Cambridge, England, United Kingdom',
       'Cork, County Cork, Ireland', 'Sunnyvale, CA',
       'Lisbon Metropolitan Area', 'Tangerang, Banten, Indonesia',
       'Berlin, Berlin, Germany', 'Athens, Attiki, Greece',
       'Mexico City, Mexico', 'Santo Andr√©, S√£o Paulo, Brazil',
       'City of Johannesburg, Gauteng, South Africa', 'Canada',
       'Slough, England, United Kingdom',
       'Boulogne-Billancourt, √éle-de-France, France',
       'Dubai, United Arab Emirates', 'Noida, Uttar Pradesh, India',
       'Gauteng, South Africa', 'Johannesburg, Gauteng, South Africa',
       'Geneva, Switzerland', 'Madrid, Community of Madrid, Spain',
       'Spain', 'Greece', 'Florida, United States',
       'Porto Metropolitan Area', 'Greater Chicago Area',
       'Bangkok Metropolitan Area', 'Fremont, CA', 'Menlo Park, CA',
       'Redmond, WA', 'Utica-Rome Area', 'Los Gatos, CA', 'Deerfield, IL',
       'San Jose, CA', 'North Carolina, United States', 'Miami, FL',
       'Cupertino, CA', 'Dearborn, MI', 'Greater Kolkata Area',
       'Manila, National Capital Region, Philippines',
       'Amsterdam, North Holland, Netherlands',
       'Gambir, Jakarta, Indonesia'], dtype=object)

In [59]:
#clean_job_titles_with_keywords
analyst_keywords = ['analyst', 'analysis', 'analista','analytics']
engineer_keywords = ['engineer','data engineer']
science_keywords = ['science', 'scientist']
ML_keywords=['ai','ml','llm','artificial''machine','learning']

def clean_title(title):
    title = title.lower().strip()
    if any(keyword in title for keyword in analyst_keywords):
        return "Data Analyst"
    elif any(keyword in title for keyword in ML_keywords): 
        return "ML Engineer"
    elif any(keyword in title for keyword in engineer_keywords) :
        return "Data Engineer"
    
    elif any(keyword in title for keyword in science_keywords) :
        return "Data scientist"
    else:
        return "Other"

df["cleaned_title"] = df["title"].apply(clean_title)

In [60]:
df['cleaned_title'].value_counts()

cleaned_title
Data Analysis       170
Data Engineer        83
Data Science         52
Machine Learning     17
Other                 5
Name: count, dtype: int64

In [63]:
df.head(5)

,id,title,company,location,link,source,date_posted,work_type,employment_type,description,employment_type1,workplace_type1,country,cleaned_title
0,1,Data Analyst,Meta,"New York, NY",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...,Full-time,Not Mentioned,United States,Data Analysis
1,2,Data Analyst,Meta,"San Francisco, CA",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...,Full-time,Not Mentioned,United States,Data Analysis
2,3,Data Analyst,Meta,"Los Angeles, CA",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...,Full-time,Not Mentioned,United States,Data Analysis
3,4,Data Analyst,Meta,"Washington, DC",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-14,NaN,NaN,The Social Measurement team is a growing team ...,Full-time,Not Mentioned,United States,Data Analysis
4,5,Data Analyst II,Pinterest,"Chicago, IL",https://www.linkedin.com/jobs/view/data-analys...,LinkedIn,2025-04-16,NaN,NaN,About Pinterest\n\nMillions of people around t...,Full-time,Hybrid,United States,Data Analysis

# Drop unnecessary columns

In [67]:
df.drop(['link','title','description','location','source','work_type','employment_type'],axis=1,inplace=True)
df.head(5)

,id,company,date_posted,employment_type1,workplace_type1,country,cleaned_title
0,1,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
1,2,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
2,3,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
3,4,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
4,5,Pinterest,2025-04-16,Full-time,Hybrid,United States,Data Analysis

In [69]:
df.rename(columns={'cleaned_title':'Job Title','workplace_type1':'work_type','employment_type1':'employment_type'},inplace=True)
df.head(5)

,id,company,date_posted,employment_type,work_type,country,Job Title
0,1,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
1,2,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
2,3,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
3,4,Meta,2025-04-14,Full-time,Not Mentioned,United States,Data Analysis
4,5,Pinterest,2025-04-16,Full-time,Hybrid,United States,Data Analysis

In [70]:
df.to_csv(r'C:\Users\vgame\Downloads\New folder (3)\linkedin_cleaned', index=False)